<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>爱回收*百度糯米</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="image/favicon.ico" mce_href="/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="image/favicon.ico" mce_href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="image/favicon.ico" mce_href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- document adaptive-->
    <script type="text/javascript" src="js/lib/adaptive.js"></script>
    <!-- End document adaptive -->
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDomains", ["*.mk.aihuishou.com"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//tk.aihuishou.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 4]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();

    </script>
    <noscript>
      <p><img src="//tk.aihuishou.com/piwik.php?idsite=4" style="border:0;" alt="" /></p>
    </noscript>
    <!-- End Piwik Code -->
    <!--糯米开发平台统计-->
    <script type="text/javascript" src="//u.nuomi.com/skeleton.js?appId=10103"></script>
    <style type="text/css">
        body{
            background-color: #7164a5;
        }
        .header{
            width: 100%;
            text-align: center;
        }
        .header img{
            width: 100%;
            height: 6.93rem;
            display: block;
        }
        .header .header-inner{
            width: 2.98rem;
            height: 0.65rem;
            display: inline-block;
        }
        .header a{
            position: absolute;
            left:50%;
            top:5.85rem;
            margin-left: -1.49rem;
        }
        .content {
            width: 100%;
            text-align: center;
        }
        .content img{
            width: 100%;
        }
        .content .inner2{
            height: 6.04rem;
            display: block;
        }
        .content .inner3{
            height: 6.76rem;
            display: block;
        }
        .content .inner4{
            height: 6.80rem;
            display: block;
        }
        .content .inner5{
            height: 5.69rem;
            display: block;
        }
        /*使一个元素动态放大缩小*/
        .innerScale{
          animation: play .4s ease-in infinite alternate;
          -moz-animation: play .4s ease-in infinite alternate ;
          -webkit-animation: play .4s ease-in infinite alternate ;
          -ms-animation: play .4s ease-in infinite alternate ;
        }
        @keyframes play{
          from{transform: scale(0.95);}
          to{transform: scale(1.05);}
        }
        @-moz-keyframes play{
          from{-moz-transform: scale(0.95);}
          to{-moz-transform: scale(1.05);}
        }
        @-ms-keyframes play{
          from{-ms-transform: scale(0.95);}
          to{-ms-transform: scale(1.05);}
        }
        @-webkit-keyframes play{
          from{-webkit-transform: scale(0.95);}
          to{-webkit-transform: scale(1.05);}
        }
    </style>
</head>
<body>  
    <div class="header">
        <img src="image/nuomi_01.jpg" alt="">
        <a href="http://u.nuomi.com/redirect?appId=10103&tpUrl=http%3A%2F%2Fm.bd.aihuishou.com/ahs/nuomi/index.html%3Fv%3D123%26b%3Dx&needLogin=1&openAction=1">
            <img src="image/button.png" class="header-inner innerScale">
        </a>
    </div>

    <div class="content">
        <img src="image/nuomi_02.jpg" alt="" class="inner2">
        <img src="image/nuomi_03.jpg" alt="" class="inner3">
        <img src="image/nuomi_04.jpg" alt="" class="inner4">
        <img src="image/nuomi_05.jpg" alt="" class="inner5">
    </div>
    
</body>
</html>
